Uninstall and nstall specific version of angular
npm uninstall -g angular-cli
npm cache clean
npm install -g @angular/cli@6.0.8


--------------------------------------------------------------------
Could not find module "@angular-devkit/build-angular"
solution : npm install --save-dev @angular-devkit/build-angular


----generate components for route guards --------------------------------
ng g guard auth --spec=false

----------------------------------------------------------------
3rd party libraries 
------------------------------
npm install alertifyjs --save
npm install @auth0/angular-jwt
npm install ngx-bootstrap --save
npm install bootswatch
npm install ngx-gallery --save
npm i ng2-file-upload --save
npm install time-ago-pipe --save