Uninstall and nstall specific version of angular
npm uninstall -g angular-cli
npm cache clean
npm install -g @angular/cli@6.0.8


--------------------------------------------------------------------
Could not find module "@angular-devkit/build-angular"
solution : npm install --save-dev @angular-devkit/build-angular


----generate components for route guards --------------------------------
ng g guard auth --spec=false

----------------------------------------------------------------
3rd party libraries 
------------------------------
npm install alertifyjs --save
npm install @auth0/angular-jwt
npm install ngx-bootstrap --save
npm install bootswatch
npm install ngx-gallery --save
npm i ng2-file-upload --save
npm install time-ago-pipe --save


---------------update angular globally and locally --------------------
npm install -g @angular/cli@latest
npm install  angular/cli@latest
ng update @angular/cli@latest

ng update @angular/correct   (you may need to continue with : ng update --all)
npm install rxjs (if corruped)
npm install --save-dev @angular-devkit/build-angular (if error :Could not find module "@angular-devkit/build-angular)

if problem continues
npm uninstall -g angular-cli
npm cache clean or npm cache verify (if npm > 5)
npm install -g @angular/cli@latest
npm install -@angular/cli@latest

npm outdated (find npm outdate packages)


update angular framework packages and the correct rxjs
ng update @angular/correct

update angular material to the latest version
ng update @angular/material