inside angular json change:     
from "dist/datingApp-SPA" to     "outputPath": "../DatingApp.API/wwwroot",
-------------------------------------------------------------------
after that build 
PS E:\Projects\Prototypes\DatingApp\DatingApp-SPA> ng build
--------------------------------------------------------------------------

in api controller change at the end to 
 app.UseDefaultFiles(); //put it after build on production
           app.UseStaticFiles(); //put it after build on production
           // app.UseMvc();  (this one is for developing phase)
           //this below is for production so api can know how to handle angular routes
           app.UseMvc(routes => {
               routes.MapSpaFallbackRoute(
                   name: "spa-fallback",
                   defaults: new {Controller = "Fallback", action = "Index"}
               );
            });
-----------------------------------------------------------------------------------
create the fallback controller in the controllers folder 
---------------------------------------------------------------------------------
inside environment.prod.ts  put this
apiUrl: 'api/'  // this is for production

---------------------------------------------------------------------------------
Ahead of time Compilation + Production Mode + Bundling + Minification + Uglification + DeadCode Elimination
ng build --prod
----------------------------------------------------------------------------------
in case of build problems turn off build optimizer like this
ng build --prod --build-optimizer=false


-----------------------------------------------------------------------------------
Database provider change
Pomelo.EntityFrameworkCore.MySql (in command shell nuget )
install ad accept restore packages 
check .csproj file to see tha the re

-------------------------------------------------------------------------------------
this is how you change environment in terminal
setx ASPNETCORE_ENVIRONMENT "Development"
or
setx ASPNETCORE_ENVIRONMENT "Production"

----------------------------------------------------------------------------------
in launchsettings change from development to productionand save file


in .vscode launch.json change
  "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"

to this 
 "env": {
                "ASPNETCORE_ENVIRONMENT": "Production"

Remove migrations folder
in terminal: dotnet ef migrations add mysqlinitial
new migrations folder created for mysqlinitial
dotnet ef database update


-------------------------------------------------------------
install iis 
new website (make path)
properties select no managed code (because its .net core)

PS E:\PublishedWebsites\datingappSrc> cd datingapp.api
PS E:\PublishedWebsites\datingappSrc\datingapp.api> dotnet publish -o ..\..\(enter website path here)\

---------------------------------------------------------
set environrnmet to production from terminal or powershell
$Env:ASPNETCORE_ENVIRONMENT = "Production"

----------------------------------------------------------
mysql must be installed on the deployment srv
dotnet ef database update (to create the database)
-------------------------------------------------------------
check my sql from command prompt
mysql -u rooe -p P@ssw0rd
show databases
quit

--------------------------------------------------------------
download and install : dotnet-hosting-2.1.5-win.exe

--------------------------------------------------------------
remember if it an intranet server edit windows\system32\drivers\etc\hosts
and enter 127.0.0.1   datingapp.com (or the website name you entered on iis)

